programa
{
	inclua biblioteca Matematica --> Mat
	
	funcao inicio()

	{ inteiro numero 
	

	
		escreva("Escreva um número:")
		leia (numero)
	
		se (numero %2 == 0)
			escreva ("Seu número é par e ")
		se (numero %2 != 0)
			escreva ("Seu número é ímpar e ")
		se (numero <0)
			escreva (" negativo")
		se (numero >=0)
			escreva (" positivo")
	
			
		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */